class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character>list =new Stack<>();
        String a="";
        for(int i=0;i<s.length();i++)
        {
           char ch = s.charAt(i);
           if(ch=='(')
           {
               if(!list.isEmpty())
               {
                   a+=String.valueOf(ch);
               }
               list.push(ch);
           }
           else if(ch==')')
           {
            list.pop();
            if(!list.isEmpty())
            {
                a+=String.valueOf(ch);
            }
                
           }
        }
        return a;
    }
}
