class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
    
        for (int k = 0; k < n ; k++) {
            int leftsum = 0;
            int rightsum = 0;
            int i = 0;
             int j = n - 1;
            while (i < k) {
                leftsum += nums[i];
                i++;
            }
            while (j > k) {
                rightsum += nums[j];
                j--;
            }
            if (leftsum == rightsum) {
                return k;
                
            }
        }
        return -1;
    }
}
