class Solution {
    public int[] leftRightDifference(int[] nums) {
        int n= nums.length;
        int ans[]=new int[n];
        for(int k=0;k<n;k++)
        {
            int leftsum=0;
            int rightsum=0;
            int i=0;
            int j=n-1;
            while(i<k)
            {
                leftsum= leftsum+nums[i];
                i++;
            }
            while(j>k)
            {
                rightsum=rightsum+nums[j];
                j--;
            }
            
            ans[k]= Math.abs(leftsum - rightsum);
        }
        return ans;
    }
}
