class Solution {
    public int[] sortArrayByParity(int[] nums) {
         int i = 0;
        int j = nums.length - 1;

        while (i < j) {
            if (nums[i] % 2 == 0) {
                i++; // already even
            } else if (nums[j] % 2 != 0) {
                j--; // already odd
            } else {
                // swap odd at i with even at j
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j--;
            }
        }

        return nums;
    }
}
