class Solution {
    public int minDepth(TreeNode root) {
        List<List<Integer>>result=new ArrayList<>();
        if(root==null) return 0;
        int count=1;
        Queue<TreeNode>queue=new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty())
        {
            List<Integer>level=new LinkedList<>();
            int size=queue.size();
            for(int i=0;i<size;i++)
            {
              TreeNode a= queue.poll();
              if(a.left==null && a.right==null)
              {
                return count;
              }
              level.add(a.val);
              if(a.left!=null ) queue.add(a.left);
              if(a.right!=null) queue.add(a.right);
             
            }
            count++;
            result.add(level);
        }
        return count;
    }
}
