class Solution 
{
    public int[] twoSum(int[] nums, int target)
    {
       
       int result[]={-1,-1};
    
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    result[0]=i;
                    result[1]=j;
    
                }
            }
        }
         return result;

     //EFFICIENT 

     Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];

            if (map.containsKey(complement)) {
                return new int[]{ map.get(complement), i };
            }

            map.put(nums[i], i);
        }
        return new int[]{}; // never reached as per problem
    }  

}
