class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer>map=new HashMap<>();
        Stack<Integer>stack=new Stack<>();
        for(int a:nums2)
        {
                while(!stack.isEmpty() && a>stack.peek())
                {
                    
                    int b=stack.pop();
                    map.put(b,a);
                    
                }
                stack.push(a); 
        }
        while(!stack.isEmpty())
        {
            
            map.put(stack.pop(),-1);
        }
        for(int i=0;i<nums1.length;i++)
        {
            nums1[i]= map.get(nums1[i]);
        }
        return nums1;
    }
}
